language: python
python: 3.7-dev

services:
  postgresql
env:
  global:
    - DJANGO_SETTINGS_MODULE="website.settings"
    - PIPENV_IGNORE_VIRTUALENVS=1
addons:
  postgresql: '9.5'
# command to install dependencies
install:
  - cp contrib/env-sample .env
  - pip install pipenv codecov
  - pipenv sync --dev
before_script:
  - psql -c "CREATE DATABASE travis_ci_db;" -U postgres
  - python manage.py migrate --noinput
# command to run tests
script:
  - pipenv run pycodestyle .
  - pipenv run pyflakes .
  - pipenv run coverage run manage.py test -v 2
after_success:
  - codecov